{
	"name": "quote-generator",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "NODE_ENV=production next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fontsource/noto-sans-devanagari": "^5.2.5",
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-avatar": "^1.1.3",
		"@radix-ui/react-checkbox": "^1.1.4",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-radio-group": "^1.2.3",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-separator": "^1.1.2",
		"@radix-ui/react-slider": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-switch": "^1.1.3",
		"@radix-ui/react-tabs": "^1.1.3",
		"@radix-ui/react-tooltip": "^1.1.8",
		"@tabler/icons-react": "^3.34.0",
		"@tsparticles/engine": "^3.8.1",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.8.1",
		"@types/uuid": "^10.0.0",
		"axios": "^1.8.4",
		"bcryptjs": "^3.0.2",
		"canvas": "^3.1.0",
		"class-variance-authority": "^0.7.1",
		"cloudinary": "^2.6.0",
		"clsx": "^2.1.1",
		"express": "^4.21.2",
		"framer-motion": "^12.6.3",
		"html2canvas": "^1.4.1",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.483.0",
		"micro": "^10.0.1",
		"mongoose": "^8.12.1",
		"motion": "^12.23.3",
		"next": "^15.2.3",
		"next-auth": "^4.24.11",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.10.0",
		"razorpay": "^2.9.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hot-toast": "^2.5.2",
		"recharts": "^2.15.1",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^20.17.30",
		"@types/node-cron": "^3.0.11",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"devcert": "^1.2.2",
		"eslint": "^9",
		"eslint-config-next": "15.2.3",
		"tailwindcss": "^4",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
